body{
    background-color: #111;
}

.item__container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.item__outer{
    background-color: #000;
    margin-top: 110px;
    height: 530px;
    width: 1000px;
    position: absolute;
    top: 0;
}

.item__inner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item__poster-img{
    width: 365px;
    height: 530px;
}

.item__text-box{
    color: white;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 22px;
    
    font-weight: lighter;
    padding: 5px;
    font-family: sans-serif;
    text-shadow: 3px 3px 4px black;
    
}
.item__title{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: .8rem;
}

.item__overview{
    line-height: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.cast__container{
    display: flex;
    flex-wrap: nowrap;
}

.item__cast-title{
    margin-top: .4rem;
    margin-bottom: .4rem;
}

.cast__item{
    margin-right: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: max-content;
}

.cast__image{
    max-height: 150px;
    object-fit: contain;
    display: flex;
    justify-content: space-around;
    margin-bottom: .5rem;
    cursor: pointer;
    transition: transform 500ms;
}

.cast__image:hover{
    transform:scale(1.03);
}

.cast__name{
    display: flex;
    align-items: center;
    font-size: 12px;
}

.gernes{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1rem;
}

.item__gernes{
 margin-left: 10px;
 background-color: lightgray;
 color: black;
 padding: .3rem;
 border-radius: 50px;
 font-weight: bold;
 text-shadow: none;
}

.item__release-date{
    display: flex;
    align-items: center;
    flex: 1;
}

.item__release-date h3{
    margin-right: 10px;
}

.item__info{
    display: flex;
    align-items: center;
    flex: 1;
    margin-bottom: 1rem;
}

.item__rating-content{
    display: inline-flex;
    align-items: center;
}

.item__imdb-img{
    width: 40px;
    margin-right: .3rem;
}

.item__rating{
    margin: auto .2rem;
}
