.navbar{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    height: 20px;
    background-color: #111;
    font-size: .92rem;
    margin-bottom: .9rem;
    z-index: 1;
}

.navbar__logo{
    left: 20px;
    width: 80px;
    object-fit: contain;
    margin-right: 1.4rem;
}
.navbar__right{
    display: flex;
    align-items:center;
    margin-right: -24px;

    width: 100vw;
    white-space: nowrap;
}

.navbar__left{
    display: flex;
    align-items: center;
    margin-right: 15px;
    justify-content: flex-end;
    width: 100vw;
}

.left__icon{
    padding: 0 .9rem;
    cursor: pointer;
    color: lightgray;
}

.left__icon:hover{
    color: #fff;
}
.nav__links{
    color: lightgray;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 .8rem;
    cursor: pointer;
}

.nav__links:hover{
    color: #fff;
}